.container-news {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 38px 5px 38px;
  }
  
  .container-form {
    margin-bottom: 20px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  label {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  select,
  input[type="submit"] {
    font-size: 16px;
    padding: 8px;
    border: 1px solid #7b64ff;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  input[type="submit"] {
    background-color: #7b64ff;
    color: white;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    box-shadow: 1px 2px 2px 1px #727274d0;
  }
  
  .container-form {
    margin-bottom: 20px;
  }
  
  .container-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
  }
  
  /* Estilos para el componente Card */
  .card {
    border: 1px solid  #7b64ff;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .h3 {
    margin-bottom: 5px;
  }
  
  .span {
    color: #7b64ff;
    font-size: 14px;
  }
  
  .parrafo {
    margin-top: 10px;
    font-size: 16px;
  }